# 1.Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

my_day = int(input('Введите цифру соответствующую дню недели: '))
if my_day == 6 or my_day == 7:
    print(f'- {my_day} -> да')
elif my_day <= 0 or my_day > 7:
    print(f'- {my_day} введите цифру от 1 до 7 соответствующую дню недели')
else:
    print(f'- {my_day} -> нет')
