# 3.Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов, отличной от 0.
# Пример:
# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

my_list = [1.1, 1.2, 3.1, 5, 10.01]
div_part = []
for item in my_list:
    if isinstance(item, float):
        div_part.append(item % 1)
result = round(max(div_part) - min(div_part), 2)
print(f'Разница между максимальной и минимальной дробной частью: {result}')
